NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://read-write-user:qwerty1234@nodejs-course-ra44o.ayhnq.mongodb.net/course-example